programa
{
	
	funcao inicio()
	{
	

       inteiro N, cont

        cont= 1
        escreva("Informa valor para N\n")
        leia (N)
        se (N < 1) {
            faca{
                escreva("Informa valor para N\n")
                leia (N)
            }enquanto (N >0)
	}
      faca{
             escreva (cont," PROGRAMA\n")
              cont++
      }enquanto (cont <= N)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 385; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */