programa
{
	
	funcao inicio()
	{
		inteiro n, i = 1

		escreva("Tabuada do numero N ate N (NxN)\n\n")
		
		escreva("Informe o valor n: ")
		leia(n)

		enquanto ( i <= n ) {
			escreva(i, " x ", n, " = ", (i*n), "\n")
			i++ 
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 142; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */