programa
{
	
	funcao inicio()
	{
      inteiro N, cont=1

      
       escreva("Informa valor para N\n")
       leia (N)
       enquanto (N <= 0) {
       	escreva("Informa valor para N")
          leia (N)
       }
         enquanto (cont <= N){
         escreva(cont," PROGRAMA\n")
         cont++
         }

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 248; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */